<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajador</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="menu container"  >
            <img class="logo-1" src="images/logo.svg" alt="">
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu.png" class="menu-icon" alt="">
            </label>
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Servicios</a></li>
                        <li><a href="">Productos</a></li>
                    </ul>
                </div>

                <img class="logo-2" src="images/logo.svg" alt="">
                <div class="menu-2">
                    <ul>
                        <li><a href="#">Horario</a></li>
                    </ul>
                    <div class="socials">
                        <a href="#">
                            <div class="social">
                                <img src="images/s1.svg" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="social">
                                <img src="images/s2.svg" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="social">
                                <img src="images/s3.svg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </nav>
        </div>

        <div class="header-content container">

            <!-- Aquí comienza el contenedor principal de Swiper. -->
            <!-- 'mySwiper-1' es una clase personalizada usada para seleccionar este contenedor de Swiper específico en JavaScript. -->
            <div class="swiper mySwiper-1">

                <!-- 'swiper-wrapper' es la clase que contienen todos los slides. -->
                <div class="swiper-wrapper">

                    <!-- Cada 'swiper-slide' es un slide individual en el carrusel. -->
                    <div class="swiper-slide">
                        <!-- Dentro de cada slide hay un contenedor 'slider' con una sección de texto y una imagen. -->
                        <div class="slider">

                            <!-- 'slider-txt' contiene el texto para cada slide. -->
                            <div class="slider-txt">
                                <h1>Hamburguesa</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Molestiae corporis exercitationem maiores iste esse dicta magnam quos nesciunt? Quis.
                                </p>

                                <!-- 'botones' contiene dos enlaces que funcionan como botones. -->
                                <div class="botones">
                                    <a href="" class="btn-1">Comprar</a>
                                    <a href="" class="btn-1">menu</a>
                                </div>
                            </div>

                            <!-- 'slider-img' contiene una imagen para cada slide. -->
                            <div class="slider-img">
                                <img src="images/slider1.png" alt="">
                            </div>

                        </div>
                    </div>


                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Hamburguesa</h1>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Molestiae corporis exercitationem maiores 
                                    iste esse dicta magnam quos nesciunt? Quis.
                                </p>
                                <div class="botones">
                                    <a href="" class="btn-1">Comprar</a>
                                    <a href="" class="btn-1">menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="images/slider2.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Hamburguesa</h1>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Molestiae corporis exercitationem maiores 
                                    iste esse dicta magnam quos nesciunt? Quis.
                                </p>
                                <div class="botones">
                                    <a href="" class="btn-1">Comprar</a>
                                    <a href="" class="btn-1">menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="images/slider3.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Los botones para navegar al siguiente y al anterior slide. -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

                <!-- 'swiper-pagination' muestra la paginación del carrusel. Cada punto representa un slide. -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </header>
    <main class="products">
        <div class="tabs container">

            <!-- Comienza un input tipo radio que funciona como un selector de tab -->
            <!-- Cuando se selecciona este radio button, se muestra el contenido del tab correspondiente -->
            <input type="radio" name="tabs" id="tab1" checked="checked" class="tabInput" value="1">
                        
            <!-- El label para el input. Al hacer clic en este label, se selecciona el radio button correspondiente -->
            <label for="tab1">Hamburguesa</label>

            <!-- Comienza el contenido del tab -->
            <div class="tab">
                <!-- Comienza el carrusel de Swiper -->
                <!-- La clase "mySwiper-2" es una clase personalizada, usada para seleccionar este carrusel con JavaScript -->
                <!-- El id "swiper1" se usa para identificar este carrusel de manera única -->
                <div class="swiper mySwiper-2" id="swiper1">
                    <!-- Comienza el contenedor de los slides -->
                    <div class="swiper-wrapper">

                        <!-- Cada div con la clase "swiper-slide" es un slide individual en el carrusel -->
                        <div class="swiper-slide">
                            <!-- Dentro de cada slide, hay un producto con una imagen y descripción -->
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food1.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food2.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food3.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food1.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food2.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food3.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Los botones para navegar al siguiente y al anterior slide. -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                    <!-- 'swiper-pagination' muestra la paginación del carrusel. Cada punto representa un slide. -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab2" checked="checked" class="tabInput" value="2">
            <label for="tab2">Burritos</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper1">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food4.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food5.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food6.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food4.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food5.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food6.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab3" checked="checked" class="tabInput" value="3">
            <label for="tab3">Variedad</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper1">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food1.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food2.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food3.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-pagination"></div>
                </div>
            </div>

        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>