@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #080202;
    font-family: "Poppins", sans-serif;
}

.container{
    max-width: 100%;
    margin: 0;
}

.swiper-button-prev::after{
    font-size: 25px;
}

.swiper-button-next::after{
    font-size: 25px;
}

.swiper-button-prev{
    color: #db241b;
}

.swiper-button-next{
    color: #db241b;
}

.swiper-pagination-bullet{
    background-color: #d3d2d2;
    opacity: 1;
}

.swiper-pagination-bullet-active{
    background: #db241b;
}

.menu{
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 1000;
}

.navbar{
    display: flex;
}

.menu-1{
    margin-right: 180px;
}

.menu-2{
    margin-left: 180px;
    display: flex;
    align-items: center;
}

.logo-1{
    width: 0;
}

.logo-2{
    width: 150px;
}

.socials{
    display: flex;
}

.social{
    margin: 0 10px;
    height: 40px;
    width: 40px;
    border: 1px solid #db241b;
    border-radius: 50%;
}

.social:hover{
    background: #db241b;
}

.social img{
    margin: 8px 0 0 10px;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #FFFFFF;
    display: block;
}

.menu .navbar ul li a:hover{
    color: #db241b;
}

#menu{
    display: none;
}

.menu-icon{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.header-content{
    margin-top: 200px;
    padding-bottom: 50px;
}

.slider{
    display: flex;
    align-items: center;
}

.slider-txt{
    margin-left: 85px;
    width: 50%;
}

.slider-txt h1{
    font-size: 70px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 800;
}

.slider-txt p{
    font-size: 18px;
    color: #a7a7a7;
}

.botones{
    margin-top: 50px;
}

.btn-1{
    display: inline-block;
    padding: 15px 35px;
    border: 2px solid #db241b;
    color: #FFFFFF;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: 20px;
    border-radius: 50px;
}

.btn-1:hover{
    border: 2px solid #FFFFFF;
    background: #db241b ;
}

.slider-img{
    width: 50%;
}

.slider-img img{
    margin-right: 225px;
    width: 550px;
}

.pedidos{
    background-color: #1d0d0d;
}

.pedidos-txt{
    text-align: center;
}

.pedidos-txt h1{
    color: #FFFFFF;
    font-size: 60px;
}

.pedidos-txt p{
    font-size: 18px;
    color: #a7a7a7;
}

.pedido-form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-product{
    margin-bottom: 5px;
    width: 150px;
    height: 25px;
    border: 2px solid #ab1c15;
    background: #0d0d0d;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    border-radius: 50px;
}

.btn-product:hover{
    background: #ab1c15;
}

.completados{
    justify-content: center;  
}

.pedido-form .form-item{
    font-size: 16px;
    font-weight: 600;
    margin: 20px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: #181818;
}

.pendientes{
    text-align: center;
    padding: 50px 20px;
}

.pendientes-txt h2{
    font-size: 50px;
    color: #FFFFFF;
}

.pedido-form .btn-3{
    font-size: 16px;
    font-weight: 800;
    width: 200px;
    height: 40px;
    background: #1d0d0d;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 50px;
    cursor: pointer;
}

.pedido-form .btn-3:hover{
    background-color: #ab1c15;
    border: #080202;
}

.historial-pedidos{
    text-align: center;
}

.historial-pedidos h2{
    color: #FFFFFF;
    font-size: 50px;
}

.historial-pedidos .buscar_input{
    font-size: 16px;
    font-weight: 600;
    margin: 20px;
    padding: 10px;
    border: none;
    border-radius: 50px;
    color: #080202;
}

#historial-pedidos{
    width: 100%;
    justify-content: center;
    align-items: center;
}

#lista-pedidos-completados {
    padding: 50px;
    width: 100%;
    border-collapse: collapse;
}

#lista-pedidos-completados th, 
#lista-pedidos-completados td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    color: #FFFFFF;
}

#lista-pedidos-completados td button{
    background-color: #2c2c2c;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    margin: 0 5px;
    cursor: pointer;
    transition: all ease .2s
}
#lista-pedidos-completados td button:hover {
    background-color: #db241b;
}

#lista-pedidos-completados th {
    background-color: #3c3c3c;
    color: white;
}

/* Estilos para la paginación */
#paginacion-pedidos-completados {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#paginacion-pedidos-completados button {
    background-color: #3c3c3c;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    margin: 0 5px;
    cursor: pointer;
    transition: all ease .2s;
}

#paginacion-pedidos-completados button:hover {
    background-color: #2c2c2c;
}

.products{
    background-color: #0d0d0d;
}

.tabs{
    display: flex;
    flex-wrap: wrap;
    padding: 100px 0px;
}

.tabs label{
    width: 15%;
    order: 1;
    display: block;
    padding: 20px 0;
    text-align: center;
    cursor: pointer;
    color: #a7a7a7;
    font-weight: 700;
    transition: background ease 0.2;
}

.tabs .tab{
    order: 99;
    flex-grow: 1;
    width: 100%;
    display: none;
    padding: none;
    padding-top: 25px;
}

.tabs input[type="radio"]{
    display: none;
}

.tabs input[type="radio"]:checked + label{
    border-bottom: 2px solid #db241b;
    color: #FFFFFF;
}

.tabs input[type="radio"]:checked + label + .tab{
    display: block;
}

.product{
    display: flex;
    align-items: center;
    padding: 25px;
    margin: 0 10px;
}

.product-img{
    width: 50%;
    text-align: left;
}

.product-img h4{
    display: inline-block;
    padding: 5px 7px;
    line-height: 15px;
    color: #FFFFFF;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 800;
    border: 2px solid #555555;
    border-radius: 10px;
    margin-bottom: 50px;
}

.product-img img{
    width: 150px;
    height: 120px;
}

.product-txt{
    width: 50%;
    margin-left: 10px;
    text-align: left;
}
.product-txt h4{
    color: #FFFFFF;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 5px;
}
.product-txt p{
    color: #a7a7a7;
    font-size: 16px;
    margin-bottom: 5px;
}
.product-txt span{
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 800;
}
.info{
    padding: 100px 0px;
    display: flex;
    align-items: center;
}
.info-img{
    width: 50%;
}
.info-img img{
    width: 500px;
    height: 250px;
}
.info-txt{
    width: 50%;
}
.info-txt h2{
    font-size: 75px;
    color: #FFFFFF;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.info-txt p{
    font-size: 18px;
    color: #a7a7a7;
    margin-bottom: 50px;
}
.btn-2{
    display: inline-block;
    padding: 15px 35px;
    background-color: #db241b;
    color: #FFFFFF;
    font-weight: 800;
    text-transform: uppercase;
    border-radius: 50px;
}
.btn-2:hover{
    background-color: #ab1c15;
}

.horario{
    padding: 100px 100px;
    background: #0d0d0d;
}
.horario-info h2{
    font-size: 75px;
    color: #FFFFFF;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.horario-txt{
    display: flex;
    justify-content: space-between;
}
.txt{
    color: #FFFFFF;
}
.txt h4{
    font-size: 18px;
    color: #a7a7a7;
    margin-bottom: 30px;
}
.txt p{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
}

.map{
    filter: grayscale(100%) invert(92%) contrast(93%);
}

.footer{
    padding: 100px 100px;
    display: flex;
    justify-content: space-between;
}

.links h4{
    color: #FFFFFF;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.links ul li a{
    color: #FFFFFF;
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
}

@media(max-width: 991px){
    .menu{
        padding: 20px;
        justify-content: space-between;
    }
    .menu-2{
        display: none;
    }
    .logo-1{
        width: 100px;
    }
    .logo-2{
        width: 0;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #181818;
        display: none;
    }
    .menu .navbar ul li{
        width: 100%;
    }
    #menu:checked ~ .navbar{
        display: initial;
    }
    .header-content{
        padding: 30px;
        margin-top: 100px;
    }
    .slider{
        flex-direction: column;
    }
    .slider-txt{
        margin-left: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .slider-txt h1{
        font-size: 50px;
    }
    .slider-txt p{
        font-size: 16px;
    }
    .btn-1{
        padding: 10px 16px;
    }
    .slider-img{
        width: 100%;
        text-align: center;
    }
    .slider-img img{
        margin-right: 0px;
        width: 300px;
    }
    .swiper-horizontal > .swiper-pagination-bullets,
    .swiper-pagination-bullets, .swiper-pagination-horizontal,
    .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom: -7px;
    }
    .tab{
        padding: 50px 30px;
    }
    .tabs label{
        width: 33%;
    }
    .info{
        padding: 30px;
        flex-direction: column;
    }
    .info-img{
        width: 100%;
        text-align: center;
    }
    .info-img img{
        width: 400px;
        height: 200px;
    }
    .info-txt{
        width: 100%;
        text-align: center;
    }
    .info-txt h2{
        font-size: 50px;
    }
    .info-txt p{
        font-size: 16px;
    }
    .btn-1{
        font-size: 16px;
    }
    .horario{
        padding: 30px;
        text-align: center;
    }
    .horario-info h2{
        font-size: 50px;
        margin-bottom: 15px;
    }
    .horario-txt{
        flex-direction: column;
    }
    .socials{
        justify-content: center;
    }
    .social img{
        margin: 8px 0 0 0;
    }
    .footer{
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }
    .links h4{
        margin: 25px 0px 10px 0px;
    }
    }